<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>First Site</title>
  </head>
  
  <body>
    <header>
      <h1>TEST WEBSITE</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Home Page</a></li>
        <li><a href="./htmlsheet.html">HTML</a></li>
        <li><a href="./csess.html">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="./test.html">New home page</a></li>
      </ul>
    </nav>

    <section>  
      <p>Hello World!</p>
      <figure>
        <!-- <img src="https://th.bing.com/th/id/OIP.mMv4P6Xh1n9Ao5X5abxJ6gHaHa?pid=ImgDet&rs=1"
          alt="A picture of Earth">
        <figcaption>A picture of Earth. Hover over the picture for a fun suprise!</figcaption> -->
        <img src="https://pngimg.com/uploads/rockets/rockets_PNG13282.png" width="100px"height="100px"; style="float:left;; margin-right:10px;"/>
      </figure>
      <img src="https://th.bing.com/th/id/OIP.mMv4P6Xh1n9Ao5X5abxJ6gHaHa?pid=ImgDet&rs=1" width="100px"height="100px" style="float:right;" />
    </section>

    <section>
      <p>Hover on the rocket and see what it does!</p>
    </section>
    <footer>
      <p>By Krithava.</p>
    </footer>
    
  </body>  

</html>
